{
    "name": "phrases-api",
    "version": "1.0.0",
    "description": "This is a simple app to put it in production and see how that works",
    "main": "index.js",
    "scripts": {
        "start": "webpack && babel-node ./app.js",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D-Rosa99/phrases-api.git"
    },
    "keywords": [
        "Express",
        "Mongoose",
        "Axios",
        "React",
        "ReactDom",
        "Morgan"
    ],
    "author": "David De La Rosa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/D-Rosa99/phrases-api/issues"
    },
    "homepage": "https://github.com/D-Rosa99/phrases-api#readme",
    "dependencies": {
        "@babel/polyfill": "7.11.5",
        "axios": "0.20.0",
        "express": "4.17.1",
        "joi": "17.2.1",
        "mongoose": "5.10.2",
        "morgan": "1.10.0",
        "react": "16.13.1",
        "react-activity-indicator": "^0.7.77",
        "react-dom": "16.13.1"
    },
    "devDependencies": {
        "@babel/core": "7.11.5",
        "@babel/node": "7.10.5",
        "@babel/preset-env": "7.11.5",
        "@babel/preset-react": "7.10.4",
        "babel-loader": "8.1.0",
        "eslint": "7.8.1",
        "eslint-config-node": "4.1.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-react": "7.20.6",
        "husky": "4.2.5",
        "nodemon": "2.0.4",
        "prettier": "2.1.1",
        "pretty-quick": "3.0.0",
        "style-loader": "1.2.1",
        "webpack": "4.44.1",
        "webpack-cli": "3.3.12"
    }
}
